<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

</Project>
