# TaskNoteManager

./: .gitignore  README.md  tables sql.sql
DesktopApp/: TNM.sln
DesktopApp/TNM/: App.config  App.xaml  App.xaml.cs  CurrentUser.cs  Op.cs  SupabaseClient.cs  TNM.csproj  ThemeBackgroundHelper.cs
DesktopApp/TNM/Auth/: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
DesktopApp/TNM/Menu/: MainMenu.xaml  MainMenu.xaml.cs
DesktopApp/TNM/Models/: AttachmentsModel.cs  CommentsModel.cs  ProjectWorkersModel.cs  ProjectsModel.cs  StatusModel.cs  TagsModel.cs  TaskHistoryModel.cs  TaskStatusesModel.cs  TaskTagModel.cs  TasksModel.cs  UsersModel.cs
DesktopApp/TNM/Pages/: CreateProject.xaml  CreateProject.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  EditProject.xaml  EditProject.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskEdit.xaml  TaskEdit.xaml.cs  TaskView.xaml  TaskView.xaml.cs
DesktopApp/TNM/Popups/: AddUser.xaml  AddUser.xaml.cs
DesktopApp/TNM/Styles/: Accent.xaml  DarkTheme.xaml  LightTheme.xaml  TNM.xaml  ThemeColors.xaml  WindowControlBar.xaml  WindowControlBar.xaml.cs
TNM/: App.config  App.xaml  App.xaml.cs  Attachments.cs  Comments.cs  DataBaseModel.Designer.cs  DataBaseModel.edmx  DataBaseModel.edmx.diagram  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Projects.cs  SupabaseClient.cs  TNM.csproj  TNM.sln  TaskHistory.cs  TaskStatuses.cs  Tasks.cs  UserService.cs  Users.cs  packages.config  sysdiagrams.cs
TNM/Auth/: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
TNM/Menu/: MainMenu.xaml  MainMenu.xaml.cs
TNM/Pages/: CreateProject.xaml  CreateProject.xaml.cs  EditProject.xaml  EditProject.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TNM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TNM/Samples/: SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs
TNM/Styles/: ButtonStyle.xaml
newTNM/: newTNM.sln
newTNM/newTNM/: App.xaml  (+2 more)
(+20 files in other folders)
